<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body class="mainLayout">
<h1>Отправить заявку</h1>
<div>
    <form class="background" action="localhost" method="post">
        <div>
            <label for="name">Ваше имя</label>
            <input type="text" id="name" name="name" required="required" placeholder="Ваше имя *">
        </div>
        <div>
            <label for="phone">Ваш номер телефона</label>
            <input type="text" id="phone" name="phone" required="required" placeholder="Ваш номре телефона *"></div>
        <div>
            <label for="contact">Ваш email или VK</label>
            <input type="text" id="contact" name="contact" required="required" placeholder="Ваш email или VK *">
        </div>
        <div>
            <label for="comment">Комментарий</label>
            <textarea id="comment" name="comment" placeholder="Комментарий (не обязательно)" rows="5"></textarea>
        </div>
        <div>
            <span>Заполните и отправьте форму, и мы перезвоним Вам по указанному номеру</span>
        </div>
        <input type="submit" value="Отправить заявку">
    </form>
</div>
</body>
</html>